# Vercel
# We use an unsupported PNPM version, thus we need corepack to install it.
# https://vercel.com/docs/deployments/configure-a-build#corepack
ENABLE_EXPERIMENTAL_COREPACK=1

# Drizzle ORM (PlanetScale)
# https://orm.drizzle.team / https://planetscale.com
DATABASE_URL="http://root:password@localhost:3900/planetscale"

# BaseHub
# https://basehub.com
BASEHUB_TOKEN=""

# Sentry
# https://sentry.io
SENTRY_ORG=""
SENTRY_PROJECT=""
NEXT_PUBLIC_SENTRY_DSN=""

# Arcjet
# https://arcjet.com
ARCJET_KEY=""

# PostHog
# https://posthog.com
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY=""

# Better Stack
# https://betterstack.com
BETTERSTACK_UPTIME_API_KEY=""

# Vercel Blob
# https://vercel.com/storage/blob
BLOB_READ_WRITE_TOKEN=""
NEXT_PUBLIC_BLOB_URL="https://xxxxxxxxxxxxxxxx.public.blob.vercel-storage.com"

# Vercel KV (Upstash)
# https://vercel.com/marketplace/upstash
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# Vercel Edge Config
# https://vercel.com/storage/edge-config
EDGE_CONFIG=""

# Vercel Flags
# You can generate a new secret on the command line with:
# openssl rand -base64 33
FLAGS_SECRET=""

# Statsig
# https://statsig.com
STATSIG_API_KEY=""
STATSIG_PROJECT_ID=""
STATSIG_EDGE_CONFIG=""
STATSIG_EDGE_CONFIG_KEY=""
  
# Resend
# https://resend.com
RESEND_KEY=""
RESEND_FROM="Ryuu <no-reply@ryuu.gg>"

# Better Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 33
AUTH_SECRET=""
AUTH_BASE_URL="http://localhost:3000"

# Better Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Better Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Better Auth Apple Provider
AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""
